





1. CREATE A NEW CONTROLLER:
***************************
php artisan make:controller ScreenroomController

(located in app/Http/Controllers/)








2. MODIFY THE CONTROLLER:
*************************

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class ScreenroomController extends Controller {
    public function index() {
        return view('screenroom');
    }
}








3. ADD A ROUTE FOR THE CONTROLLER:
**********************************
Route::get('/screenroom', [ScreenroomController::class, 'index']);








4. CREATE A NEW VIEW:
*********************
screenroom.blade.php